@charset "UTF-8";
h2{ display: inline-block;

border-color:#ffbb00;

border-style: dote;

color:black;

background: pink;

font-size: 350px;

}

.writerlong{

padding:3px;

margin:3px;

width:100px;

display:inline-block;

white-space:nowrap;

overflow:hidden;

text-overflow:ellipsis;

}

.titlelong{

margin:3px;

padding:3px;

width:340px;

display:inline-block;

white-space:nowrap;

overflow:hidden;

text-overflow:ellipsis;

}


.search{

margin:auto;

width:200px; 

}


.searchbar{

width:230px;

height:25px;

padding: 3px;

margin:30px;

display: inline-block;

border-color:#ffbb00;

background: white;

border-style:solid;

border-width: thin; 

border-radius: 3px;

}


.bt{

background-color:white; 

font-size:15px;

border-color:#ffbb00;

height:40px;

margin: 5px;

border-style:solid;

cursor: pointer;

width: 80px;

border-radius:3px; 

}

​

a:link {

color: black;

text-decoration: none;

}

a:visited {

color: black;

text-decoration: none;

}

a:hover {

color: black;

text-decoration: none;

}

a:active {

color: black;

text-decoration: none;

}

​

.mouse:hover{

background-color:#fef5da;

}

​

.line{

border-bottom:1px solid #ffbb00;

}

​

.nogul{margin:auto;}

​

.listcolor{

border-top:3px solid #ffbb00;

border-bottom:1.5px solid #ffbb00;

background-color:#ffd668;

}

.clear {   clear: both; }
footer {   margin: 10px 0 0 0;   height: 70px;   background-image: url(../images/bottom_logo.png); 
      background-repeat: no-repeat; background-position: 60px center;  }   

footer #copy {    margin: 5px 0 0 300px;    width: 600px;   }



#bestProduct { border: solid 3px #FFFFFF; border-radius: 10px;   width: 910px;   
      min-height: 260px; background:rgb(255, 240, 251); padding: 10px;   text-align: center; margin:0 auto;}
#item {   width: 200px;   float: left;   margin: 0 13px;   text-align: center; }
#item img {   width: 190px;   height: 200px;   border-radius:20px 20px 20px 20px;    overflow:hidden; 
      border:3px solid gray;}

#main_img {text-align: center;}
#main_img img {   margin: 9px 0 0 0;}


article h2, div h2 {   font-family: Verdana; font-size: 30px;   color: #6F0C78;   padding-bottom: 15px;   
   border-bottom: 1px dotted #666; }

a { color: #6F0C78;   text-decoration: none; } 
a:hover {   color: #F90;    text-decoration: underline; }

#sub_img {   text-align: center; }
#sub_img img {   margin: 9px 0 0 0; }
#sub_menu { width: 250px;    float: left;    margin: 20px 0; }
#sub_menu ul {    margin: 20px 0 0 16px;    list-style: none; }
#sub_menu a {   text-decoration: none;   color: #6F0C78;    font-family:Verdana ; font-weight: bold;  
      font-size: 16px;   display: block; height: 15px;   width: 160px; padding: 7px;   
      border-bottom: 1px dotted #999; background-image: url(../images/bullet.gif); 
      background-repeat: no-repeat;    background-position: right center; }
#sub_menu a:hover { background-image: url(../images/bullet_orange.gif);   background-repeat: no-repeat;   
      background-position: right center; color: #F90;   font-weight: bold;    font-size: 16px;   
      font-family: Arial, Helvetica, sans-serif; }
   
article h1, div h1 {   font-family: Verdana;    font-size: 45px; color: #6F0C78;   margin: 20px 0;   
      font-weight: normal; }
article {   margin: 0 auto !important;   width: 680px;   padding-right: 10px;   font-family: Verdana; font-size: 1em;   
      line-height: 1.5em; }


form {   margin: 10px 0 0 0;   width: 670px;}
form fieldset {   padding: 10px 0 20px 5px;   border: none;}
form fieldset legend {   font-size: 20px;   border-bottom: 1px dotted #666;   width: 600px;    padding: 5px 0; }

form label {    width: 140px;    float: left;    margin: 5px 0; }
form input {   margin: 5px 0;    border: 1px solid #999;    background-color: #FCFDEA; }

form #buttons {   margin: 20px 0 0 0; }
form  .submit, form  .cancel {   height: 30px;   width: 150px;    border: 1px solid #666; 
      border-radius: 10px; box-shadow: 3px 3px 2px #ccc; font-size: 14px; background-repeat: repeat-x; 
      background-position: center center;   color: #fff;   margin: 0 0 0 20px;  }
form  .submit {   background-image: url(../images/submit_back.jpg); }
form  .cancel {     background-image: url(../images/cancel_back.jpg);  }


body{overflow-x:hidden; }
#popup{padding: 0 10px; font-family:Verdana;}
table#zipcode{border-collapse:collapse; border-top:3px solid #6F0C78;   border-bottom:3px solid #6F0C78;
      margin-top:15px; width:100%; font-size:110%;}
table#zipcode th, table#zipcode td{text-align:center; border-bottom: 1px dotted  #6F0C78;}
table th, td{  padding: 10px;}
table#zipcode  a{display:block; height:20px; text-decoration:none; padding:10px;}
table#zipcode a:hover{font-weight: bold;}


#itemdetail  img { width: 300px;      margin-right: 20px;  }

table#cartList {border-collapse: collapse;   border-top: 2px solid #333;   border-bottom: 1px solid #333; 
      width: 100%; margin-bottom: 20px; }
table#cartList th, td {   border-bottom: 1px dotted #333;   text-align: center; }   

#kindProduct {   border: solid 1px #FFFFFF;   border-radius: 10px; width: 610px;   min-height: 900px;   
      background: #ebebeb; padding: 10px;   text-align: center; }






























